#JWT configurations
JWT_SECRET=f4de3434aeb46984ea991885d1bc64f0

#Boticário API configurations
BOTICARIO_API_URL=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1
BOTICARIO_API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm

#DB configurations
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PSWD=postgres
DB_NAME=cashback_boticario

#DB test configurations
DB_TEST_NAME=cashback_boticario_tests
